# StarLife-Bank

./: .project  Dockerfile  HELP.md  README.md  pom.xml  starLife - Shortcut.lnk
src/main/java/com/starLife/in/: StarLifeBankApplication.java
src/main/java/com/starLife/in/AllInterface/: FileUpload.java
src/main/java/com/starLife/in/Controllers/AccountOpenController/: OpenAccountController.java
src/main/java/com/starLife/in/Entity/: Admin.java  Attachment.java  BankMitra.java  CaptureCode.java  Customer.java  Transaction_History.java
src/main/java/com/starLife/in/ExceptionHandler/: AdminException.java  CustomerException.java  OtpException.java  PasswordGenerateException.java
src/main/java/com/starLife/in/helper/: AdharNumberProceesorHelper.java  AtmPinHelper.java  AttachmentHelper.java  AuthResponse.java  EmailsendHelper.java  Message.java  MoneyTransferHelper.java  OtpHelper.java  Role.java  SigninHelper.java  resetpassHelper.java
src/main/java/com/starLife/in/repository/: AdminRepository.java  AttachmentGlobal.java  AttachmentRepository.java  BankMitraRepository.java  CaptureRepository.java  CustomerRepository.java  Trans_historyRepository.java
src/main/java/com/starLife/in/request/: LoginRequest.java
src/main/java/com/starLife/in/service/: AccountOpenService.java  AtmService.java  AttachmentService.java  BankMitraService.java  EmailService.java  FileUploadService.java  KycService.java  OtpService.java  PasswordGeneratorService.java  captureService.java
src/main/java/com/starLife/in/services_implementation/: AccountOpenServiceImpl.java  AtmServiceImpl.java  BankMitraServiceImpl.java  CaptureServiceImpl.java  EmailServiceImpl.java  KycServiceImpl.java  OtpServiceImpl.java  PasswordGeneratorServiceImpl.java
src/main/java/com/starLife/in/starLifeConfig/: BankMitraInfoDetails.java  CustomAuthenticationSuccessHandler.java  JwtProvider.java  JwtValidator.java  Jwtconstant.java  StarLifeBankConfig.java
src/main/java/com/starLife/in/starLifeConfig/AdminLoginConfiguration/: AdminInfo.java  CustomAdminDetailsService.java
src/main/java/com/starLife/in/starLifeConfig/BankMitraConfiguration/: BankMitraConfiguration.java  BankMitraInfo.java  CustomBankMitraDetailsService.java
src/main/java/com/starLife/in/starLifeConfig/CustomerConfiguration/: CustomAuthenticationSuccessHandler.java  CustomCustomerDetails.java  CustomerInfoDetails.java  JwtProvider.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: cardService.css  customerSupport.css  error.css  forgetPassword.css  home.css  loginpage.css  mediaQuery.css  navbar.css  newAcountOpenPage.css
src/main/resources/static/css/AdminCssFiles/: LoginPage.css  dashboard.css
src/main/resources/static/css/BankMitraCss/: BankMitraMediaQuery.css  BankMitraNavbar.css  BankMitraUpdateDetails.css  Dashboard.css  HomePage.css  customer_services.css  ekyc.css
src/main/resources/static/css/customerCSS/: CustomerMediaQuery.css  customerDashboardAll.css
src/main/resources/static/css/others/: bank_mitra_guideline.css
src/main/resources/static/js/: BankMitraScript.js  customerScript.js
src/main/resources/templates/: AboutUs.html  Open_new_account.html  bank_mitra_guideline.html  cardService.html  currHTML.txt  customerSupport.html  fileUploadPage.html  forgetPassword.html  incompleteAlert.html  message.html  navbar.html  newHome.html
src/main/resources/templates/AdminServices/: AdminHomepage.html  ViewAllBankMitra.html  ViewAllCustomers.html  ViewCustomer.html  login.html
src/main/resources/templates/BankMitraServices/: BankMitraDashboard.html  BankMitraHome.html  UpdateImage.html  customer_services.html  ekyc.html  login.html  openNewAccount.html
src/main/resources/templates/customerService/: CustomerDashborad.html  aadharStatus.html  adharlink.html  ekyc.html  fetchedbalance.html  npciLink.html  pancardLink.html  updateAtmPin.html  viewStatement.html
src/test/java/com/starLife/in/: StarLifeBankApplicationTests.java
(+21 files in other folders)
