spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/uploads/

spring.application.name=StarLife bank

server.port=9191

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=105MB

spring.security.user.name=kris
spring.security.user.password=krish

spring.datasource.name=starlifebank
spring.datasource.url=jdbc:mysql://localhost:3306/starlifebank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



# image.upload.dir=src/main/resources/static/image
# image.upload.dir=target/classes/static/image
image.upload.dir=uploads


spring.security.oauth2.client.registration.google.client-id=34080376493-nkj1t0ggkd0hrlsvig8scj5km21le19v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liJaTTkg0dLRIbSP
spring.security.oauth2.client.registration.github.client-secret=d100a71b65bc43720b7748ab512723e880867887


